\documentclass[letterpaper]{article}
\usepackage{aaai}
\usepackage{times}
\usepackage{helvet}
\usepackage{courier}
\usepackage{graphicx}
\frenchspacing
\pdfinfo{
/Title (Hashing for Lightweight Episodic Recall)
/Subject (AAAI Publications)
/Author (Wallace, Dickinson, Nuxoll)}
\setcounter{secnumdepth}{0}  
 \begin{document}
% The file aaai.sty is the style file for AAAI Press 
% proceedings, working notes, and technical reports.
%
\title{Hashing for Lightweight Episodic Recall}
\author{Scott A. Wallace \and Evan Dickinson \\
Washington State University Vancouver \\
14204 NE Salmon Creek Ave. \\
Vancouver, WA 98686 \And
Andrew Nuxoll \\
University of Portland  \\
5000 N. Willamette Blvd.  \\
Portland, OR 97203 }
\maketitle
\begin{abstract}
  We demonstrate a supplemental episodic memory system that can help
  arbitrary Soar agents use reinforcement learning in environments
  with hidden state. Our system watches for learning bottlenecks and
  then specializes the agent's existing rules by conditioning on
  recent history. Because we avoid a full episodic retrieval,
  performance scales well regardless of the agent's lifespan.  Our
  approach is inspired by well established methods for dealing with
  hidden state.
\end{abstract}

\section{Introduction}

% Designing agents for complex tasks is hard
%   Key challenges and assumptions
% can this paragraph be strengthened? it's not completely convincing
Complex, durative tasks that are performed by intelligent agents over
a series of months, years, or even decades present significant
challenges for the field of artificial intelligence.  For such tasks,
we take as a given that learning will be required as it is exceedingly
unlikely that the agent's initial knowledge (as supplied by a
programmer) will be sufficient to perform all of its tasks correctly
over the course of time.  These knowledge deficiencies may be a
result of bugs introduced during programming, an insufficient model of
the task, or they may be due to changes in the environment.

For the purposes of this paper, we focus on two key challenges that
arise from this context. The first is the challenge of dealing with,
and overcoming, flawed knowledge. Specifically, we will examine
situations in which the the programmer's understanding, or model, of
the environment is imperfect and thus fails to make some critical
features of the environment available to the agent. The second
challenge is to deal with these changes in such a way that scales well
with the environment's complexity and with the duration of task.


% Our goal (obviously tied to the challenges and assumptions above)
In this paper, we present our recent work with the Soar agent
architecture targeting the challenges listed above. Soar provides a
compelling reference platform since much of its development effort has
been aimed at supporting large scale and potentially durative
tasks. In particular, we are interested in providing Soar with a
mechanism to identify when hidden state variables make the agent's own
internal state representation inappropriate for successful
reinforcement learning. For this task, we leverage existing work on
k-Markov models and Utile Distinction Memory, and present an initial
platform based on these techniques.

%% :AMN: I tightened the above paragraph up a bit with an eye toward
%% removing the redundancy as you suggested.

The contributions of this paper are threefold: first, we demonstrate a
supplemental episodic memory system that can help arbitrary Soar
agents use reinforcement learning in environments with hidden state;
second, we show that our approach scales well (regardless of the
agent's lifespan) because we are able to
avoid full episodic recall; and
third, we provide an argument as to why Soar, and other agent
architectures, may benefit from architecturally supported mechanisms
to track state novelty and familiarity.

% --begin SW--
% regarding novelty & familiarity
%
% novelty and familiarity: so, right now we are hashing a state by
% taking all of its properties (wmes).  This has a few issues.  The
% first is that it's extremely literal. If we were to put this into
% Soar's EpMem, we would (for example) compute a hash for each state
% as it gets entered into EpMem, and then possibly store a hash-table
% of hashes->Episodes.  The issue here the literalness of the hashing
% doesn't jive well with Soar-EpMem's partial matching. We can't *ignore* things
% easily this way, so there's no generalization.  That may not
% necessarily be a bad thing, but it's probably not psychologically
% plausible.  
%
% An alternative to simply hashing the entire episode upon entry is to
% keep track of, e.g., tfidf values for each wme that gets put into
% epmem. 
%
% If we did this, then we'd have an idea of the
% novelty/familiarity of each wme, and could potentially use this to
% determine what elements get used to create the hash. The hash would
% not completely drive episodic recall (that would still be
% deliberate), but could provide pre-cognitive cues to the agent (I'm not really
% sure what this would mean yet) about the overall familiarity/novelty
% of the *state*. In the context of this work, as the
% agent's experience grows, we might expect that the
% novelty/familiarity of each wme might change over time so that the
% corresponding novelty of each state is measured in a way that
% evolves with the agents experience.  If this happened, we might
% expect to see that the utility of the hashes (as they are used for
% k-markov models) might change over time -- and that would be pretty
% interesting.  
% -- end SW --
%

The remainder of the paper proceeds as follows. First, we provide an
overview of the Soar architecture including two of its salient
learning mechanisms. Next, we present two simple environment sthat
illustrate the problems associated with hidden state. At the same
time we review recent work to explore how existing Soar agents deal
with hidden state. In the third section, we introduce our lightweight
episodic store and learning mechanism. Finally, we evaluate the
performance of our implementation and then conclude with ideas for
future work.


\section{Soar}

Soar~\cite{LaNeRo87} is a cognitive architecture and agent development
platform with a long history in both artificial intelligence research
and in cognitive psychology research. For many years, Soar has aimed
to facilitate developing agents for complex, real-world
environments~\cite{JoLaNi99,WrLaNu04,LaKiMo12}.

In Soar, a knowledge engineer (KE) defines an agent's knowledge as a
set of production rules. The rules match against sensory information
obtained from the external environment and against internal data
structures that the agent may generate and maintain on its own.
Collectively these external and internal data structures are known as
working memory. Rules match working memory and fire in parallel so
that at any point in time, all relevant knowledge is brought to
bear.

Operators are actions that are proposed, selected and performed by
production rules.  In contrast to rules, operators can be selected
only ``one at a time'' and typically represent actions or more complex
goals that can themselves be decomposed into sub-goals and
actions. Operators can generate persistent internal data structures to
support the agent's reasoning, or can be used to execute primitives
within an external environment.

Soar agents perform tasks by executing a five phase decision cycle as
follows: 
\begin{description} 
\item [Input Phase] First, the agent's sensors acquire information from the
external world and make this information available for reasoning. 

\item [Proposal Phase] Second, the agent creates new truth-maintained
  data structures based on its current internal state and its
  perceptions about the world using elaboration rules. At the same
  time, proposal rules determine a set of operators that may be
  relevant for the current situation and preference rules provide
  knowledge about the relative suitability of each proposed
  operator. The phase continues with proposal and elaboration rules
  firing and retracting until a quiescent state is reached in which no
  more productions match.

\item[Decision Phase] Once quiescence has been reached, Soar evaluates
  the preferences for each of the proposed operators and selects the
  best one to pursue. If the decision phase cannot identify a
  suitable candidate, an impasse is generated to trigger further deliberation.

\item[Application Phase] Once a single operator has been selected,
  Soar uses knowledge in application rules to carry out the operation.

\item[Output Phase] Soar informs the external environment of any
  actions that the agent is attempting to initiate so that the
  environment can respond for the next input phase.

\end{description}

%%%:AMN: The bulleted list above could be edited down if we need to
%%%make space

For many years, Soar has employed a learning mechanism called chunking
that allows a Soar agent to operationalize its knowledge and
potentially consolidate the effects of many operators into a single,
newly learned, 
rule. Modern versions of Soar~\cite{La08} also include reinforcement learning and
episodic memory. Both of these additions hold significant potential
for dealing with complex environments in which the knowledge
engineer may not have a full understanding of the state space or state
transitions. 

\subsection{Reinforcement Learning}
In Soar, operator preferences are traditionally specified with binary
or unary symbolic relations such as ``better than'', ``worse than'', ``best''
and ``reject''. Modern versions of Soar also allow a numeric
preference to be used when symbolic preferences are insufficient for
Soar to select a single best course of action.

In Soar, reinforcement learning acts to modify these numeric operator
preferences. Put another way, an operator preference rule can be
viewed as a mapping between a set of states (as specified by the
rule's conditions) and an operator. Reinforcement learning
modifies the numeric preference a rule assigns to an operator so that
it is a function of the expected total discounted reward of pursuing
the specified action in the specified state. Since many rules may
match a given state, many numeric preferences may be assigned to a
given operator. Thus, the $Q$-value for a specific state, operator (action)
 pair, $(s,a)$, is distributed across, and thus a function
of, {\em all} the rules that match the state $s$ and provide a numeric
preference for the operator $a$.

%:AMN: there are places in the above where you use ``action'' and
%``operator'' interchangeably and I think this is confusing to the
%reader.  I've tried to address it has best I can.


\subsection{Episodic Memory}
Soar's episodic memory keeps detailed information about the history of
states that an agent has visited during the course of performing a
task.  Episodes can be viewed as a stored record of the agent's state
along with any actions it is attempting to perform.  Episodes are then
linked together in memory so that a series of events can be replayed
forward or backward. 

Retrieving an episodic memory begins when the agent constructs a cue
in working memory.  The cue is then used to perform a fast {\em
  surface} match against stored episodes.  Here, episodes are scored
based on how many of the cue's leaf elements (fully specified by their
path from the cue's root) are matched in the candidate episode.  If a
perfect surface match is found, a structural graph match can be
performed to break ties. The structural match performs unification to
ensure, for example, that identifiers shared by multiple leaves in the
cue are similarly shared by corresponding leaves in the candidate
episode.  The retrieved episode is either the most recent structural
match or the highest scoring surface match.  Episode storage and
retrieval is currently efficient enough to support real-time behavior
(with a typical matching time of $~50$ms) in an environment that produces 1M episodes
over a fourteen hour time period~\cite{DeLa09}.

While episodic memory, is not, in itself a learning mechanism (it is a
storage vehicle), it does lend itself to a variety of learning
approaches. In the following section, we will explore some recent work
integrating Soar's episodic memory and reinforcement learning. From
this, we will highlight limitations of the current episodic memory
system and explore an initial method for rectifying them.

%:AMN: I think there is some detail in your description of epmem that
%we can safely remove from the paper if we start bumping up against a
%page limit.


\section{Soar and Hidden State}

\subsection{Well World}

\begin{figure}[h]
\centering
\includegraphics[width=.90\columnwidth]{wellworld.pdf}
\caption{The Well World Environment}
\label{fig:well-world}
\end{figure}

In prior work, Gorski and Laird examined how Soar could learn to use
its episodic memory to overcome problems associated with hidden state
in its task environment~\cite{GoLa11}. The environment explored in
this work was entitled ``Well World'' and  consists of three
locations: two wells and a shelter
(Figure~\ref{fig:well-world}). 

In Well World, the
agent obtains rewards such that the optimal behavior is to stay at the
shelter location until sufficient time has elapsed that it becomes
thirsty. At this point the agent should move to the well to drink
water and then immediately return to the shelter until it becomes
thirsty again. 

The environment is interesting for two reasons: first,
the agent cannot see the contents of any location it does not occupy,
and more importantly, the wells are not always full of water.
Instead, at any given time, water is only available at one of the
wells. Once the agent drinks the water from the well, it becomes empty
and the other well becomes full. Thus, the agent's problem is to learn
that it must use it's episodic memory to recall which well it drank from
previously so that it can go to the well that currently contains
water.

In the Well World, Gorski and Laird demonstrate that the existing
capabilities of Soar's reinforcement learning system and episodic
memory are sufficient for the agent to learn this dynamic without help
of background knowledge.  The agent can determine which well to move
toward by recalling a single episode (the
last well visited) and then moving to the other well. Alternatively,
the agent may try to recall how it dealt with thirst previously and
base its solution on this memory.  In Well World, these strategies
work because the best course of action can be determined by knowing a
{\em single} historic state (which well contained water previously) even
though that state may be arbitrarily deep in the agent's history
(since it may have waited a long time at the shelter before getting
thirsty).


\subsection{The Flip Environment}

\begin{figure}[h]
\centering
\includegraphics[width=.90\columnwidth]{flip.pdf}
\caption{The Flip Environment}
\label{fig:flip}
\end{figure}

The flip environment~\cite{SiLiJo03} consists of two states {\em A}
and {\em B} which are illustrated as the left and right circles in
Figure~\ref{fig:flip} respectively. From any state, movements of {\em
  Up}, {\em Left} and {\em Right} are possible although two of the
three actions will not result in a transition between {\em A} and {\em
  B} or vice-versa. The agent has a sensor {\em see} which can take on
the values 0 or 1. {\em see} becomes 1 only when the agent transitions
between {\em A} and {\em B} or vice-versa. The agent's goal is to
predict the value that {\em see} will take. However, the fact that the
environment contains two states is hidden from the agent.

% This can be cut if needed
%From the agent's perspective, the flip environment can be viewed
%as follows: 
%\begin{itemize}
%\item there are two sensors: one indicates the value of {\em
% see} the second indicates the {\em direction} of the movement
%\item there are two possible actions {\em predict-1} and {\em predict-0}
%with which to predict the next value that {\em see} will take
%\i%tem the agent's goal is to make perfect predictions
%\end{itemize}

% This paragraph could be removed...
Note that because the state labels are hidden from the agent, this
environment is Non-Markovian. Moreover, although we could improve the
situation by re-encoding the state to contain information from the
previous action, problems remain.  Since the {\em Up} action is, in
essence, a null operation, no fixed (and finite) length history will
ensure that all the information required to
make a correct prediction about the value of {\em see} is available. 

\subsection{Soar and Flip}

The Flip environment differs in a subtle but critical way from the
Well World environment. In the Well World, a suitable strategy for
episodic retrieval begins by recalling an episode that meets a known
criteria: either ``recall the last time I was drinking water'', or
``recall the last time I was thirsty''. And then, in the case of the
later recall, following the episodic trail until the most recently
used well is discovered (i.e., until state that meets the criteria
``last time I was drinking water'' is reached). Thus, determining the
correct well to visit can be done simply by recalling the last well
from which the agent drank.

In the Flip environment, however, making a correct prediction is not
quite as simple.  Instead of being able to find a {\em single} state upon
which to base its behavior, an agent in the Flip environment must
base its behavior off multiple historic states.

%% SW: TODO CRITICAL
%%% :AMN: Well I just had a thought.  You could construct a queue to
%%% remember the last time the ``see'' sensor was 1.  Then you could
%%% see what action you took directly preceding that and do the
%%% opposite.  So, arguably, this distinction is not as clean as you
%%% make it here.  Am I wrong?
%%%
%%% The real difference is that the agent is not given the knowledge
%%% of how to do this whereas in Well World the agent was told how to
%%% use its epmem.

To make the relative complexities of the Well World and Flip
environments concrete, below we will discuss the behavior of three
possible agents that use episodic memory to inform their
behavior. 

\begin{description}
% Note I've changed terminology from previous versions: the old Ep0
% agent is now what I call Ep1, and the old Ep1 agent is now called
% Ep2

% :AMN: In this section you're trying to create one paragraph per
% agent to make it format cleanly.  But I really think you should have
% two paragraphs per agent para #1 describes the agent and para #2
% describes its effectiveness.

\item[Ep0] An Ep0 agent makes the simplest possible use of its
  episodic memory.  This agent searches episodic memory for a
  successful course of action that begins in a situation similar to
  the current state. It then applies this prescribed behavior with the hope
  that it will lead to success in the current situation.
  
%%%:AMN: Here we could cite one of my dissertation-related papers
%%%where I use this approach to demonstrate cognitive capabilities.
%%%Ideally I'd cite the 2012 journal article.
  
  In an
  environment that is Markovian with respect to the agent's sensors, this
  strategy is sufficient for success.  However, the practical limits
  of this strategy are serious The Ep0 agent will not succeed in the Well World, since wells
  alternate between full and empty based on where the agent drank
  last. Similarly, the Ep0 agent will not succeed in the Flip
  environment because the agent's sensors do not tell it whether it is
  in state {\em A} or {\em B}.
%:AMN: I tightened up the above

\item[Ep1] An Ep1 agent performs the same episodic recall as its
  predecessor Ep0. However, instead of simply performing previously
  successful behavior in a new situation, the Ep1 agent {\em conditions} its
  current behavior on a single recall from episodic memory. In effect,
  the agent learns conditions its behavior on two states (the current
  state and a previous state), but unlike a second order Markov model, the states
  need not be adjacent in time.

  In the Well World, this approach is sufficient for success.  The
  agent can condition its behavior on where it drank last as we
  described previously.  In this fashion, the agent can learn to visit
  alternating wells.  The Ep1 approach, however, is not sufficient for
  the Flip environment since predicting the value of {\em see}
  following a {\em Left} movement {\em requires} information that can
  only be obtained by examining multiple historic states.

\item[Ep2] An Ep2 agent is capable of incorporating information about
  interactions between previous episodes.  A domain-{\em dependent} implementation
 of an Ep2 agent may recall a particular episode from memory and then
 walk to other episodes that must be used to inform current behavior.
 This is the approach that is taken in the Well Worlds for the agent
 that informs its behavior by recalling the last time it was thirsty.
 In the Flip environment, a similar strategy could be employed,
 however it would require a detailed understanding of the
 environment's dynamics to architect.  

 A domain-{\em independent} Ep2 agent can be obtained by conditioning on a
 {\em sequence} of previous episodes. Assume that the agent's history is a
 sequence of episodes: $e_0,e_1,e_2,\dots,e_{j}$ such that $e_{j}$ is
 the episode immediately preceding the current state. Call the
 $k$-suffix of the history the subsequence $e_{j-k+1},
 e_{j-k+2},\dots,e_{j}$. If, for increasing values of $k$, the agent
 iteratively searches its episodic memory for a previous occurrence of
 the $k$-suffix, then the longest match will be the agent's best
 correspondance between a historical situation and the agent's current
 situation. In essence, the domain-independent Ep2 agent is using the
 episodic store to create a $k$-Markov model representation. Although
 no finite $k$ will allow perfect predictions in the flip environment,
 Ep2's $k$-length match will grow over time as the agent gains more
 experiences. As a result, the number of situations in which correct
 predictions are possible increases at the obvious cost of increasing
 match complexity.

\end{description}


% Consider the episodic learning scheme we will refer to as {\em
%  Ep0}. This strategy works as follows: to predict the value of {\em
%  see} given a {\em Left} or {\em Right} directional command, recall
% the previous episode involving this direction and use that prediction
% if it was successful. Of course, this strategy is doomed to failure in
% the flip environment because the correct prediction requires more
% information than this.  Specifically, the agent must know the command
% it is issued now, and whether it was issued a {\em Left} directional
% command before a {\em Right} or vice-versa.

% A successful episodic-memory based learning scheme for the flip
% environment might work as follows. To predict the value of {\em see}
% given a {\em Left} or {\em Right} directional command, first, recall
% the previous episode in which the agent made a prediction given {\em
%   Right}; second recall the previous episode in which the agent made a
% prediction given {\em Left}. The relative order of these two episodes
% can then be used to determine the correct prediction for the current
% situation. The problem with this approach is that an agent would be
% unlikely to discover this strategy (involving the interplay between
% two distinct recalls) without some domain specific knowledge.

% To avoid this requirement we could use the following approach.  Assume
% that the agent's history is a sequence of episodes:
% $e_0,e_1,e_2,\dots,e_{j}$. Call the $k$-suffix of the history the
% subsequence $e_{j-k+1}, e_{j-k+2},\dots,e_{j}$. If, for increasing
% values of $k$, the agent iteratively searches it's episodic memory for
% a previously encountered $k$-suffix, then the longest match will be
% the agent's best guess about what to do in the current
% situation. We'll call this approach {\em Ep1}. In essence, Ep1 is
% using the episodic store to create a $k$-Markov model
% representation. Although no finite $k$ will allow perfect predictions
% in the flip environment, Ep1's $k$-length match will grow over time as
% the agent gains more experiences and thereby increase the number of
% situations in which correct predictions are possible. 

Implementing a domain-independent Ep2 strategy in Soar is impractical
with the current episodic memory system.
Episodic recall can be performed once per decision cycle. So, Soar
would need to iteratively deepen recall of its immediate past history
to use as cues to find matches further back in time. Thus, Soar would
require at least $2k$ episodic retrievals to match a $k$-suffix ($k$
to retrieve the suffix itself, and at least $k$ more to find the same
sequence in the past).

Unfortunately, the true cost would be much worse for two reasons:
first, we would expect many more matches of a $1$-suffix than a
$2$-suffix; and second, we should expect match cost to increase as
more episodes are stored. Thus, the short comings of the Ep2 strategy
are significant. In addition to a high implementation complexity, the
approach suffers from growing cost of episodic retrieval as the
agent's episodic memory grows.

\section{A Modified Episodic Store}

% 1) so, obviously implementing Ep2 is crazy, how should we deal with Flip
% 2) we need a way to retrieve previous states from the
%      episodic store efficiently (state hashing);
% 3)  we need a mechanism to recognize when to use hashing (variance
%  tracking)

As illustrated above, Soar's episodic memory system as currently
implemented makes learning in the Flip environment extremely difficult
without domain dependent knowledge. Our aim is to substantially improve
Soar's learning performance within this environment (and similar
environments) while making a minimal set of changes to Soar's
architectural commitments.

If we examine the behavior of the Ep2 agent from an
implementation-independent standpoint, the key requirement is
efficient retrieval of a sequence of episodes matching the agent's
recent history. In Soar's current implementation, this is difficult
because the episodes must be recalled independently -- there is no way
to match or recall based on a sequential cue. An obvious approach to
deal with this might be to modify Soar's episodic memory so that
retrieval cues can span multiple episodes. However, this approach will
still suffer from a growing retrieval cost as the side of episodic
memory increases.

If we leverage the fact that the Ep2 agent is {\em conditioning} its
current behavior on it's $k$-state history, then a different
approach is possible. Specifically, we can avoid full, explicit,
retrieval of the historic state. 
 In other words, it is enough to know
that the historical sequence we are interested in is $e_{j-k+1},
e_{j-k+2},\dots,e_{j}$. We do not need to look inside the episodes
themselves. Instead, we can simply generate a
set of symbols that serves as a unique identifier for the relevant
sequence. 
 This distinction is subtle but critical as it will free us
from growing overhead as our episodic memory increases in size.


%%%:AMN: I think the above paragraph is quite confusing.  Issues:
%%% 1.  What does it mean to ``directly reuse a course of action'' as
%%%opposed to indirectly?  It's
%%% 2.  It's not clear whether the ``symbolic representation''
%%% represents a single state or an entire sequence of states?
%%% 3.  It's not clear that the time required to do a hashcode-based
%%% retrieveal does not increase with the size of the episodic store.
%%% Won't the k of the longest match grow over time?  Won't that
%%% require more and more hash value comparisons?
%%% 4.  Your use of ``in lieu'' with a negative case ``avoid full,
%%% excplicit retrieval'' is confusing to follow.


%%% :AMN: Another thought: It occurs to me that what we're doing here
%%% is a form of memoization of the retrieval.



The approach we have pursued is to implement exactly this symbolic
identifier
 using a hashcode generated from the agent's recent
history. The hashcode allows the agent to identify equivalent
states (and histories) since these share the same hashcode and thus allows
us to avoid a full explicit episodic recall.  The
benefit of this approach is that it's extremely lightweight. The hash
code can be generated as the episode is being stored and the agent
could keep a history of all hashcodes encountered with relatively
small overhead.

For the purposes we are interested in, however, we can suffice with a
set of hash codes for recent states (as opposed to for the entire
history).
%%%:AMN: It's not clear to the reader why this is ok ``for the
%%%purposes we are interested in''
By itself, this is not a learning mechanism. For that, we
need to explore the implications of different hash functions and
approaches for identifying when to employ our state-based hashing.

%%%:AMN: I either don't understand or disagree with what you're saying
%%%here.  I think you can safely say that: ``By itself, this is not a
%%%learning mechanism until the agent is using the data in the
%%%episodic store to modify its behavior.  For the agent to use this
%%%data effectively, we need to explore the implications of different
%%%hash functions and approaches for identifying when to employ
%%%state-based hashing.''
%%%Also, is this the right time to say this?  I'm wondering if this
%%%whole paragraph should be omitted or at least moved to right before
%%%you start talking about UDM.


% Note for most of these approaches, we are basing current behavior {\em
%   directly} on past behavior.  That is, we're not looking up what to
% do.  Instead, we're {\em conditioning} behavior based on the past.
% The difference here is subtle but important. In the former case, we
% need to be able to look inside the episode and extract specific
% details (e.g., what action was taken).  In the later case, however, we
% are using the episodic recall simply to allow reinforcement learning
% to discriminate between previously undistinguishable situations. In
% this situation we {\em do not} need to look inside the episode, rather {\em
% we  only need to distinguish distinct episodes from one another.}

% This suggests that full episodic recall may be more than is necessary. Instead, we
% could condition based on a hashcode generated from the agent's recent
% history. The hashcode would allow the agent to identify equivalent
% states (and histories) since these would share the same hash, but it
% would not allow the agent to look at the episodes themselves.  The
% benefit of this approach is that it's extremely lightweight. The hash
% code can be generated as the episode is being stored and the agent
% could keep a history of all hashcodes encountered with relatively
% small overhead. For the purposes we are interested in, we can suffice
% with a set of hash codes for recent states (as opposed to for the
% entire history).

% Our motivation for hashing is to create a lightweight mechanism that
% will allow us to condition
% rules on recent history.  By itself, this is not
% a learning mechanism, for that we need to explore the implications of
% different hash functions and approaches for identifying when to employ
% our state-based hashing.

\subsection{Hashing}

The hash function defines an equivalence relationship over states. Our
current choice of hash function is motivated by Soar's cue
matching. Specifically, we base our hash code on the union of all
grounded literals in the episode
%\footnote{Currently, we don't take
%  into account the path to the leaves as these paths are trivial in
% the Flip environment.  We expect that adding support for paths 
%  in the hash function would be a simple change.  }. 
Thus, episodes that have a
perfect {\em surface} match, will also share the same hashcode.

The upside to this approach is that it allows the system to
distinguish states at a very fine level of granulation. The obvious
downside, however, is that very little generalization takes place; the
agent can only detect an exact match between states.  

An interesting side effect of the lightweight state hashing scheme we
have implemented, is that it gives agents a built in
mechanism for identifying familiar and novel situations. The
familiarity of a particular state can simply be measured as the number
of times a particular state has been encountered.  While this may not
seem to be of particular importance to readers most familiar with HMM
or POMDP models where the state representation is monolithic, it is
much more interesting from the standpoint of Soar where
{\em there is no single data structure} representing the agent's 
  state, and thus there is no obvious way to store information
that indicates whether a particular situation is either new or
familiar. 

%%%:AMN: I think it's a cinch

\subsection{Employing Hashing}

Hashing provides a lightweight mechanism to distinguish states and
state sequences from one another. As such, it gives us a critical
stepping stone to help improve Soar's learning capabilities.  On its
own, however, hashing is insufficient.  For autonomous learning, we
need a mechanism that will detect when the programmer-supplied domain
knowledge is insufficient to allow reinforcement learning to succeed.
For this task as well, we look for inspiration in the well-established
methods of prior work.

\subsubsection{Utile Distinction Memory}

Utile Distinction Memory (UDM) was introduced by McCallum~\cite{Mc93} to identify
situations in which an agent could improve its ability to predict
reward by refining its notion of state representation. UDM works by
tracking the discounted future rewards through a given
state. Confidence intervals for these rewards are associated with the
actions that lead to a particular state (i.e., incoming edges in a
transition diagram) and one confidence interval is maintained for each
action that may be performed in the state (i.e., for each outgoing
edge in the transition diagram).

UDM performs a utile distinction test by examining the confidence
intervals for an outgoing action $a^{out}_{i}$ in state $s$ maintained for
each incoming action $a^{in}_{j}$. If $s$ satisfies the Markov
property, then the confidence intervals for the outgoing action should
be consistent across each incoming action.  In other words, knowing
the incoming action (i.e., incoming edge) should not impact the
discounted future rewards of the agent. If, on the other hand, the
confidence intervals are significantly different based on the incoming
action, this suggests that the agent would benefit from refining its
notion of $s$ by incorporating knowledge about its incoming actions.
Thus, the original state $s$ is cloned to create multiple states that, in
essence, differ based on their one step history.

%%% :AMN: I realize you can't afford to do more than this brief
%%% summary of UDM.  But as a result of its brevity I think it will be
%%% hard to follow.  Could we squeeze in a diagram or an example?
% SW: yes, that's true.  It's a bit confusing.  I'm not sure I can do
% better though

Implementing UDM within Soar, however, is non-trivial. While a Soar
agent can clearly be viewed as moving through a series of states by
performing actions with operators, as noted before there is no single
data structure to represent state in Soar.  Instead, the notion of
state arises from the set of currently matching rules and thus is
distributed as opposed to being monolithic. This seemingly minor
difference introduces a significant hurdle for implementing UDM in Soar.

%
% We could potentially implement UDM as follows:
%  During the SARSA update, we must presumably know:
%  - the rules that fired in S1 to create preferences for A1
%  - the rules that fired in S2 to create preferences for A2
% with UDM, we need to keep track, in S2, of the incoming
% action A1 and the discounted future reward for it. By adding
% one more step to SARSA, we should get SARSARSA and we should
% know the updated reward values to associate S2A2. A sticking point
% with UDM is that soar has no way to "identify a state" expect
% through a rule match and it also has no way to identify an operator
% except through similar rule matches. However, we can leverage this
% to add some (potentially) interesting generalization to UDM.
%
% if we add to each rule a unique id, then, in S2, we can associate
% confidence intervals based on the id of the rule used to generate
% each preference for the incoming action A1.
%
% to be continued...

%%%:AMN:  reliably identifying states is Hard Problem (TM) that I
%%%think you would face regardless of whether Soar is in the mix or
%%%not.  POMDPs are ignoring this issue to date as far as I know.

\subsubsection{Reward Variance Tracking}

UDM is designed to work with environments that have non-deterministic
action transitions and non-deterministic rewards.
%\footnote{{\bf verify this}--AN suggests he uses deterministic
%  environments--be sure to check this out}.
%%%:AMN:I don't think this is the case.  McCallum uses a deterministic env
%%%for both of the UDM papers I've read.
If we make the simplifying assumption that the environment is
deterministic both with respect to rewards and action transitions,
then we can attribute any variance in rewards to an imperfect state
representation.
%%% :AMN: I think you need a sentence here that says.  An agent that
%%% monitors variance in its rewards can use a significant variance as
%%% a trigger to modify its state representation.
We'll call this approach Reward Variance Tracking (RVT).

From an implementation stand point, the critical difference between
UDM and reward variance tracking is that the additional data
structures to track the reward distribution are associated with a
state and its incoming actions in UDM, and a state and its outgoing
actions for RVT.
%%% :AMN: Does this make any difference?  I guess we can't prove it
%%% one way or the other.

In Soar, a state and it's outgoing action are
directly encapsulated by the matching operator preference rules. This
means that reward distribution data structures can be maintained by
each operator preference rule along with the expected current reward
and expected future reward information that Soar's RL system already
maintains. Using an incremental variance calculation~\cite{Kn98} we
can add RVT to Soar's RL system using changes to the rule data
structure that are constant in both time and space.

\section{Implementation}

As our baseline implementation, we began by adding Reward Variance
Tracking to Soar 9.3.2. Reward
mean and variance values are associated with every rule in Soar that
can be updated by reinforcement learning. Our episodic hashing system,
dubbed ZigguSoar,
is implemented in Java and listens to the
interaction between a Soar agent and its environment. Each time Soar
issues a command to the external environment, ZigguSoar captures the
agent's current state (by examining its input and output link) and
generates a hash-code.

Periodically, as the agent is pursuing its task, ZigguSoar requests
reward variance data from the agent. A rule that reports significant
variance can be considered a candidate for specialization by
augmenting its conditions with information from the episodic
hash. 

Consider, for example, the following Soar rule which provides a
numeric preference to the operator that would predict the {\em see} variable
will be 1 after a {\em Left} action.

\begin{small}
\begin{verbatim}
sp { prefer*predict-yes*left
    (state <s> ^io.input-link.dir left
               ^operator <o> +)
    (<o> ^name predict-yes)
 -->
    (<s> ^operator <o> = 0.0)}

\end{verbatim}
\end{small}

Because this rule is overly general, the rewards obtained will be
inconsistent. ZigguSoar will observe this variance and add a
corresponding {\em template} rule that is conditioned on a one-step
history. The template rule will create child rules based on all
observed groundings of the one-step history. The process of rule
specialization will continue in a recursive fashion with these child
rules if needed. Currently, we do not remove overly general rules
from the agent's rule-base. The numeric preferences obtained
via reinforcement learning will correctly organize themselves once the
appropriate level of specialization is obtained regardless of whether
or not there are also overly general rules in the mix.

\subsection{Experiments}

\begin{figure}[h]
\centering
\includegraphics[width=.90\columnwidth]{total_performance_error_epsilon_0_1.pdf}
\caption{Overall Performance in Flip}
\label{fig:overall-performance}
\end{figure}

Figure~\ref{fig:overall-performance} illustrates the performance of
the ZigguSoar agent in the Flip environment during the first 10,000
steps averaged over 20 runs and smoothed with a 100-step moving
average.  The {\em Baseline Soar} agent shows the performance of Soar
using the same rules that are initially supplied to {\em ZigguSoar},
but without the rule specialization provided by our lightweight state
hashing and episodic learning module.  Note that {\em both} agents are
performing reinforcement learning with the same learning
parameters. However, for the baseline agent, learning is ineffective
because of the environment's hidden state. 

\begin{figure}[h]
\centering
\includegraphics[width=.90\columnwidth]{left_up_performance_error_epsilon_0_1.pdf}
\caption{Performance of Up and Left predictions}
\label{fig:directional-performance}
\end{figure}


Figure~\ref{fig:directional-performance} illustrates the performance
of the same agents (using the same data as before) but focuses on {\em
  yes} predictions for {\em Up} and {\em Left}. Here we see that,
indeed, {\em Baseline Soar} is capable of learning, but learning is
limited to the operation with a deterministic result ({\em Up}) while
{\em ZigguSoar} is capable of learning predictions for both
operations.

\begin{figure}[h]
\centering
\includegraphics[width=.90\columnwidth]{rule_growth.pdf}
\caption{Rule Count Over Time}
\label{fig:rule-growth}
\end{figure}

Finally, Figure~\ref{fig:rule-growth} illustrates how the ZigguSoar
agent's rule set grows over time. The line marked {\em total}
indicates the total number of rules, {\em templates} indicates the
number of Soar template rules that are added by ZigguSoar to assist
with learning.

%%%:AMN: Should we add a sentence that explains what the other rules
%%%are?  I think this will make the graph clearer to the reader.


% \begin{description}
% \item[Straight Up Soar] Here, we show how our base level agent (Soar,
%   without Ziggurat state recognition) performs in flip.  We should see
%   a graph that illustrates these points:  1) Rules predict*yes and
%   predict*no do not converge on 100\% successful/failure. 2) Rules that
%   tie prediction to direction are a bit better.  Specifically, we
%   should see that Soar can learn that predict*no*up converges to
%   100\% accuracy, and predict*yes*up goes to complete failure.  We
%   should continue to see imperfect results for right and left.

% \item[ZigguSoar v1] If we run the experiment with ZigguSoar v1, then
%   we should see that accuracy improves. However, we should also see
%   that we're creating an ever expanding set of rules.  The rules can
%   be viewed as a tree with the most general rules at the top (here I'm
%   including the template-instantiated rules when I say 'rules'). So at
%   the top, we have for example propose*yes, and below that
%   propose*yes*left, and below that propose*yes*left*H where H is a
%   one-step history. At each level, the depth of history increases.
%   Since ZigguSoar always finds the longest subsequence match as its
%   notion of ``state'' this tree of rules will constantly grow deeper.
%   We should see that in some cases, it's growing deeper for no reason
%   (the variance is 0 for a rule that is not a leaf).

% \item[ZigguSoar v2] Here we want to run the experiment with a version
%   of ZigguSoar that creates a notion of state based on a n-level
%   history.  If we generalize rules only as needed we should get a tree
%   that only grows as needed.  We need a way to show the growth rate
%   compared to the ZiguSoar v1 and to compare performance to both other
%   approaches.
% \end{description} 

%%%This is excellent.  This is a great approach!  I understand what
%%%you're doing now much better than I did before.

\section{Conclusions and Future Work}


We have demonstrated lightweight episodic recall using hashing
implemented as a standalone Java framework that can be integrated with
existing Soar environments and agents.  Our framework leverages
previous methods for handling hidden state and provides Soar agents
with the capability of responding to demands posed by such
environments.

While we believe that this implementation does represent a valuable
improvement to Soar's episodic memory system for some agents, we also
recognize that the methods we have employed are very early
predecessors of the current state of the art. Our next steps will be
to explore how to incorporate current methods for dealing with hidden
state such as Probabilistic State Representations~\cite{SiLiJo03} or
Looping Suffix Trees~\cite{HoIs06} into the ZigguSoar
framework.


% \section{Talking Points I don't know how to deal with}

% \begin{itemize}
% \item we're interested in deterministic environments with deterministic
%   rewards that have state that is functionally hidden (either not
%   available to the agent, or not seen as relevant by programmer)

% %:AMN: Use this point as your introduction to the section where you
% %describe Well World and Flip?


% \item Soar generally relies on two methods for dealing with
%  environments: 1) a knowledge engineer (KE) supplies Soar with the
%  domain knowledge needed to perform a task; or 2) a KE supplies Soar
%  with a set of potential operators to apply to the world and Soar
%  uses learning and experimentation to determine the states in which
%  to apply each action (RL).

% %:AMN: I agree.  This one's awkward but important.  How about talking
% %about this also right before you introduce Well World?
 
% \item Although (2) above allows the KE to provide an incomplete
%  specification for how to perform a task, it does require that the KE
%  understands the environment well enough to ensure that individual
%  rules partition the state space in such a way that Soar can
%  associate meaningful q values with different actions. However, even
%  meeting this objective alone may be an extremely difficult task to
%  perform correctly. 

%  %%%AMN: Could we reference something here to reinforce this point?
%  %%% POMDP work?  or Data Mining?

% \item In a deterministic environment with 
%  with deterministic rewards, we can observe whether this condition
%  %%%AMN: Is it clear what ``this condition'' is referring to?
%  is
%  met by watching the variance associated with each rule's reward.  If
%  the variance is 0, then we know that the rule has appropriately
%  partitioned the state space into a fine enough region that the
%  rule's matching ensures a specific reward.  Otherwise, we -know-
%  that our rule is missing features (i.e., hidden state) that would let
%  the agent distinguish between two trajectories that yield different rewards.

% \item The critical issue here is that the KE must have a solid
%  understanding of the environment to ensure the agent's state
%  representation will facilitate learning. Otherwise, the agent may be
%  stuck in a situation where it cannot make progress.

% %:AMN:  I think this is implicit in some things you've already said.


% \item In this paper, we present from an explore two issues required to improve the
%   robustness of an agent that operates in environments with hidden
%   state. First, we present a system inspired by prior work on
%   Schema Learning. and PSRs that allows an arbitrary agent to
%   recognize situations where learning fails because the agent's
%   current rule set does not adequately partition the state space and
%   recover from this problem.
% \end{itemize}

% {\em Need an example here}

%%%Yes, we do.  The tricky part is making the example concise without
%%%losing its effectiveness.  I would like to invoke an env that we
%%%can assume readers are already familiar with.  Blocks world comes
%%%to mind but I fear it's too simple.  Could we say something like:

%%%Consider this simple example from the Blocks World, an environment
%%%commonly seen in much foundational AI research.  In a canonical
%%%problem, the agent sees three blocks in the configuration shown at
%%%left and much arrange them as shown at right.

%%%         Start:              Goal:
%%%            A                   C
%%%            B         --->      B    
%%%            C    D    --->      D    A
%%%         -----------         -----------


%%% Imagine that the agent can not observe the entire state but only
%%% has a goal sensor and a sensor that indicates whether block A is
%%% on the table or not.  Furthermore, the agent has three additional
%%% binary sensors whose values are set randomly at each time step.
%%% Finally, the agent is unaware of which sensors are useful and
%%% which are not.  As a result of this, the space of possible sensor
%%% readings (the ``sensor space'') is different than the state
%%% space.  A given point in the sensor space may map to multiple
%%% states in the state space (and vice versa).

%%% As the agent repeatedly searches the state space, it may observe
%%% that the action: ``place C on top of B'' will yield the goal state
%%% in some cases, but this action is not reliable.  As a result, the
%%% agent must learn to divide the sensor space so as to create a
%%% one-to-one correspondance between a state and a a given
%%% point in the sensor space.

%%%In our example scenario, one approach the agent can take is to
%%%invent an artificial sensor, alpha, that is ``on'' when ``place C
%%%on top of B'' will yield the goal state and off otherwise.  Then
%%%the agent can examine previous states to attempt to predict when
%%%alpha should be on or off.  This, in turn, may require additional
%%%sensors to be invented but eventually the agent will be able to
%%%reliably predict when ``place C o top of B'' is the correct
%%%action.  This is the approach used in Schema Learning \cite{TODO}

%%%An alternative approach is for the agent to examine multiple
%%%sequences of actions that led to the goal and attempt to generalize
%%%them.  This is the approach used by Utile Distinction Memory
%%%(discussed below) and also by Ziggurat, the episodic memory system
%%%used in this research.

%%% In other words, Schema learning is a top-down approach; it divides
%%% the sensor space until a solution is reached.  Ziggurat uses a
%%% bottom-up approach, it starts with the largest sensor space it can
%%% create given its past experience and condenses to an efficient
%%% solution. 

%%%I'm not in love with this example but it may inspire you.




\bibliography{strs,ziggusoar}
\bibliographystyle{aaai}

\end{document}
