@InProceedings{SiLiJo03,
        author="Satinder Singh and Michael L.~Littman and Nicholas K.~Jong and David Pardoe and Peter Stone",
        title="Learning Predictive State Representations",
        booktitle=!POT # !20 # !ICML,
        year="2003"}

@InProceedings{Mc93,
    author = {R. Andrew Mccallum},
    title = {Overcoming Incomplete Perception with Utile Distinction Memory},
    booktitle = !POT # !10 # !ICML,
    year = {1993},
    pages = {190--196},
    publisher = {Morgan Kaufmann}
}

@inproceedings{HoIs06,
 author = {Holmes, Michael P. and Isbell,Jr, Charles Lee},
 title = {Looping suffix tree-based inference of partially observable hidden state},
 booktitle = !POT # !23 # !ICML,
 year = {2006},
 pages = {409--416},
 publisher = {ACM},
} 



@Book{Kn98,
  author = 	 {Donald E. Knuth},
  title = 		 {The Art of Computer Programming, Volume 2: Seminumerical Programming},
  publisher = 	 {Addison-Wesley},
  year = 		 1998,
  address = 	 {Boston},
  edition = 	 {Third},
  pages = 	 232,
  annote = 	 {Incremental Variance/Std algorithm}
}

@InProceedings{DeLa09,
  author = 		 {Nate Derbinsky and John E. Laird},
  title = 		 {Efficiently Implementing Episodic Memory},
  booktitle = !POT # !08 # !IC # "on Case-Based Reasoning" ,
  pages = 	 {403--317},
  year = 	 2009
}

@Article{GoLa11,
  author = 		 {Nicholas A. Gorski and John E. Laird},
  title = 		 {Learning to use episodic memory},
  journal = 	 {Cognitive Science Research},
  year = 		 2011,
  volume = 	 12,
  pages = 	 {144--153}}

@InProceedings{La08,
 author = {Laird, John E.},
 title = {Extending the Soar Cognitive Architecture},
 booktitle = !POT # !01 # !C # " on Artificial General Intelligence",
 year = 2008,
 pages = {224--235},
 publisher = {IOS Press},
 address = {Amsterdam, The Netherlands, The Netherlands},
} 

@Article{LaNeRo87,
  author =        {J. E. Laird and A. Newell and P. S. Rosenbloom},
  title =         {Soar: An Architecture for General Intelligence},
  journal =       !AI,
  year =          1987,
  volume =        33,
  number =        1,
  pages =         {1--64},  
  annote =   {

      Soar, baby

}
}

@Article{JoLaNi99,
  author =   {Randolph M. Jones and John E. Laird and Paul E. Nielsen and Karen J. Coulter and Patrick Kenny and Frank V. Koss},
  title =    {Automated Intelligent Pilots for Combat Flight Simulation},
  journal =  !AIMag,
  year =     {1999},
  volume =   20,
  number =   1,
  pages =    {27--42},
  annote = {

      Overview of TacAir-Soar.  It describes research beginning in '92,
    5200 rule system ready for use in '97 exercise.  

}
}

@InProceedings{WrLaNu04,
 author = {Wray, Robert E. and Laird, John E. and Nuxoll, Andrew and Stokes, Devvan and Kerfoot, Alex},
 title = {Synthetic adversaries for urban combat training},
 booktitle = !POT # !16 # !C # " on Innovative applications of artifical intelligence",
 series = {IAAI'04},
 year = 2004,
 location = {San Jose, California},
 pages = {923--930},
 publisher = {AAAI Press},
}

 



@InProceedings{LaKiMo12,
  author = 		 {John E. Laird and Keegan R. Kinkade and Shiwali Mohan and Joseph Z. Xu},
  title = 		 {Cognitive Robotics using the Soar Cognitive Architecture},
  booktitle = !POT # !08 # !IC # " on Cognitive Robotics",
  year = 	 2012,
  address = 	 {Toronto, Canada},
   publisher = {AAAI Press},
}

